# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cn.mxst.sulkan
archives_base_name=sulkan

# Dependencies
fabric_api_version=0.141.3+1.21.11
vulkanmod_file_id=7570491
tomlj_version=1.1.0

# LWJGL (VulkanMod requires the Vulkan module at runtime)
lwjgl_version=3.3.3
lwjgl_natives=natives-windows
